
# LMKD
ro.lmk.low=1001
ro.lmk.medium=0
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# Memory Management
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1

# Graphics Optimizations
debug.egl.force_msaa=1
debug.egl.hw=1
debug.hwui.renderer=skiagl
debug.sf.disable_backpressure=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.supports_background_blur=1 
